#ui .selector
	background: lightgreen
	padding: 10px
	border-radius: 10px
	text-align: center
	width: 150px
	clear: both
	margin: 5px
	z-index: 1
	position: absolute
	right: 10px

#ui .selector.selected
	background: green

#ui .selector .selected
	color: green



#modeSelector
	top: 5px

#blockSelector
	top: 90px

#roomSelector
	top: 155px

#speedSelector
	top: 260px

#itemSelector
	top: 325px

